# mbbgfx8

./: pom.xml
src/main/java/ru/orthodox/mbbg/: AbstractJavaFxApplication.java  Application.java
src/main/java/ru/orthodox/mbbg/configuration/: ControllersConfig.java  MediaPlayerConfig.java  ProgressGradientConstants.java
src/main/java/ru/orthodox/mbbg/controllers/: CardController.java  LocalFilesController.java  MainController.java  NewGameController.java  PlayController.java  PopupController.java  StartMenuController.java  ViewBlanksController.java  ViewTicketsController.java
src/main/java/ru/orthodox/mbbg/enums/: BlankSize.java  BlanksStatus.java  ButtonType.java  Direction.java  EntityUpdateMode.java  OpenSceneMode.java  StrokeType.java  TracksTableUpdateMode.java  WinCondition.java  WinConditionChangeMode.java
src/main/java/ru/orthodox/mbbg/events/: ActiveRowChangedEvent.java  AudioTrackLengthLoadedEvent.java  BlankDimensionsChangedEvent.java  ChoiceBoxChangeEvent.java  CurrentTrackChangedEvent.java  GameAudioTracksListChangedEvent.java  NextTrackChangeRequestedByUserEvent.java  NextTrackChangedEvent.java  PicturesGeneratedEvent.java  PreviousTrackChangedEvent.java  RoundNameChangedEvent.java  TabAddedEvent.java  TabClosedEvent.java  TabCreatedEvent.java  TextFieldChangeEvent.java  WinConditionChangedEvent.java
src/main/java/ru/orthodox/mbbg/events/create/: ActiveRowChangedEvent.java  AudioTrackLengthLoadedEvent.java  BrokenAudiotrackEvent.java  TextFieldChangeEvent.java
src/main/java/ru/orthodox/mbbg/events/play/: CurrentTrackChangedEvent.java  NextTrackChangeRequestedByUserEvent.java  NextTrackChangedEvent.java  PreviousTrackChangedEvent.java
src/main/java/ru/orthodox/mbbg/exceptions/: BrokenAudiotrackException.java  GameInputsValidationException.java  MediaPlayerNotGeneratedException.java
src/main/java/ru/orthodox/mbbg/mappers/: RoundEntityFieldsMapper.java  SceneToGameMapper.java  TabToRoundMapper.java
src/main/java/ru/orthodox/mbbg/mediaPlayer/: PlayerComponent.java
src/main/java/ru/orthodox/mbbg/model/: AudioTrack.java  Blank.java  BlankItem.java  BlankItemStrokeSet.java  Card.java  CardItem.java  Game.java  MarkedWithId.java  Round.java
src/main/java/ru/orthodox/mbbg/model/basic/: AudioTrack.java  Blank.java  BlankItem.java  Game.java  MarkedWithId.java  Round.java
src/main/java/ru/orthodox/mbbg/model/proxy/: AudioTracksView.java  BlinkingColorPair.java  HorizontalGradient.java  RGBColor.java
src/main/java/ru/orthodox/mbbg/repositories/: AudioTrackRepository.java  BlankRepository.java  CardRepository.java  GamesRepository.java  RoundRepository.java
src/main/java/ru/orthodox/mbbg/services/: AudioTrackService.java  AudiotracksLibraryService.java  BlankService.java  BlanksProgressService.java  CardService.java  EventsHandlingService.java  FileRecordService.java  GameService.java  LocalFilesService.java  NewGameService.java  PlayFromWorkBenchService.java  PlayService.java  RegionToImageSaverService.java  RoundService.java  ScreenService.java  StartMenuService.java  ViewBlanksService.java  ViewRoundBlanksInGameService.java
src/main/java/ru/orthodox/mbbg/services/common/: AudioTrackAsyncLengthLoadService.java  EventPublisherService.java  EventsHandlingService.java  LocalFilesService.java  PlayMediaService.java  VolumeSliderService.java
src/main/java/ru/orthodox/mbbg/services/create/: AudioTrackCreateModeButtonsService.java  AudioTrackUIViewService.java  AudiotrackAsGridRowService.java  EditGameService.java  FileChooserDealer.java  NewGameService.java  PrizeConditionsDealer.java  PrizeConditionsManager.java  RangeSliderService.java  RoundDimensionsDealer.java  RoundDimensionsManager.java  RoundTabNamesService.java  RoundTabPaneService.java
src/main/java/ru/orthodox/mbbg/services/model/: AudioTrackService.java  GameService.java  GamesService.java  RoundService.java
src/main/java/ru/orthodox/mbbg/services/play/: MediaPlayerService.java  PlayGameService.java  PlaylistTableService.java  ProgressBarBackgroundService.java  SliderBarBackgroundService.java
src/main/java/ru/orthodox/mbbg/services/popup/: PopupAlerter.java  PopupConfigurator.java
src/main/java/ru/orthodox/mbbg/services/start/: GridItemService.java  StartMenuService.java
src/main/java/ru/orthodox/mbbg/services/viewGameBlanks/: RegionToImageSaverService.java  ViewBlanksService.java
src/main/java/ru/orthodox/mbbg/ui/: ActiveTableRowDealer.java  CellFactoryProvider.java  CustomFontDealer.java  ImageButtonCellFactoryProvider.java  PopupAlerter.java  PopupConfigurator.java
src/main/java/ru/orthodox/mbbg/ui/hierarchy/: ElementFinder.java  HierarchyUtils.java  NodeDeepCopyProvider.java
src/main/java/ru/orthodox/mbbg/utils/: AudioTrackAsyncDataUpdater.java  AudioUtils.java  GridRowUtils.java  NormalizedPathString.java  SpringUtils.java  ThreadUtils.java  TimeRepresentationConverter.java
src/main/java/ru/orthodox/mbbg/utils/common/: CustomFontDealer.java  NormalizedPathString.java  SpringUtils.java  ThreadUtils.java  TimeRepresentationConverter.java
src/main/java/ru/orthodox/mbbg/utils/hierarchy/: ElementFinder.java  HierarchyUtils.java  NodeDeepCopyProvider.java
src/main/resources/: application.properties  audiotracks.json  data-structure.sql  data.sql  main.fxml  newgame.fxml  startmenu.fxml  style.css
src/main/resources/model/storage/: audiotracks.json  blanks.json  cards.json  games.json  rounds.json
src/main/resources/styleSheets/: blank-template.css  new-game.css  play-game.css  popup.css  scrollable-table.css  start-scene.css  tab-pane.css  view-blanks.css  volume-slider.css  window-decorator.css
src/main/resources/view/: audiotracks-library-row.fxml  audiotracks-library.fxml  blank-template.fxml  card.fxml  loader.fxml  main.fxml  newgame.fxml  play.fxml  popup.fxml  popup_ok_cancel.fxml  startmenu.fxml  view_blanks.fxml  view_tickets.fxml  volume_slider.fxml
src/test/java/ru/orthodox/mbbg/services/: BlankProgressServiceTestContextConfiguration.java  BlanksProgressServiceTest.java  MediaPlayerTest.java  ProgressServiceTest.java
(+97 files in other folders)
