app.player.factoryOptions=--no-sout-all,--sout-shout-mp3,--sout-keep
music.folder=src/main/resources/music
music.localpath.startfolder=F:\\myDocs\\Моя музыка
audiotracks.json.filepath=audiotracks.json
rounds.json.filepath=rounds.json
games.json.filepath=games.json
blanks.json.filepath=blanks.json
ui.title=MuzBat - Music bingo admin tool
server.port=8082
logging.file.max-size=10MB
logging.file.name=console.log
logging.path=.