app.player.factoryOptions=--no-sout-all,--sout-shout-mp3,--sout-keep
music.folder=src/main/resources/music
music.localpath.startfolder=F:\\myDocs\\Моя музыка
audiotracks.json.filepath=src/main/resources/model/storage/audiotracks.json
rounds.json.filepath=src/main/resources/model/storage/rounds.json
games.json.filepath=src/main/resources/model/storage/games.json
blanks.json.filepath=src/main/resources/model/storage/blanks.json
ui.title=Bang-bang!