spring.datasource.url=jdbc:h2:file:./src/main/resources/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.player.factoryOptions=--no-sout-all,--sout-shout-mp3,--sout-keep
music.folder=src/main/resources/music
music.localpath.startfolder=F:\\myDocs\\Моя музыка
audiotracks.json.filepath=src/main/resources/model/storage/audiotracks.json
rounds.json.filepath=src/main/resources/model/storage/rounds.json
games.json.filepath=src/main/resources/model/storage/games.json
cards.json.filepath=src/main/resources/model/storage/cards.json
ui.title=Bang-bang!