<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom right, #008080, black);" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.orthodox.mbbg.controllers.NewGameController">
    <children>
        <Label fx:id="newGameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="61.0" prefHeight="57.0" prefWidth="956.0" text="New game" textFill="#ffa100">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
      <VBox layoutX="48.0" layoutY="118.0" prefHeight="542.0" prefWidth="1177.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="enterNewGameNameLabel" text="Enter new game name:" textFill="#ffa100">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newGameName" prefHeight="25.0" prefWidth="475.0" style="newGameName">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <TabPane fx:id="tabPane" prefHeight="535.0" prefWidth="1127.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
              <fx:define>
                <Tab fx:id="tabSample" text="Round 1">
                     <content>
                        <SplitPane dividerPositions="0.3814" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="422.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="41.0" layoutY="5.0" prefHeight="420.0" prefWidth="364.0" AnchorPane.leftAnchor="41.0">
                                       <children>
                                          <HBox prefHeight="72.0" prefWidth="364.0">
                                             <children>
                                                <Button fx:id="addNextRound" mnemonicParsing="false" onAction="#addRound" prefHeight="25.0" prefWidth="136.0" text="Add next round" />
                                                <Button fx:id="deleteRound" mnemonicParsing="false" onAction="#deleteRound" prefHeight="25.0" prefWidth="136.0" style="deleteRound" text="Delete round" textFill="#ff0d00d6">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="364.0">
                                             <children>
                                                <Label prefHeight="65.0" prefWidth="125.0" text="Enter new round name:" />
                                                <TextField prefHeight="69.0" prefWidth="240.0" style="newRoundName" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin></HBox>
                                          <HBox prefHeight="31.0" prefWidth="288.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="51.0" prefWidth="88.0" text="Blank size" />
                                                <ChoiceBox prefHeight="40.0" prefWidth="75.0" style="rowsNumber" />
                                                <Label alignment="CENTER" prefHeight="61.0" prefWidth="58.0" text="rows      X" />
                                                <ChoiceBox prefHeight="40.0" prefWidth="79.0" style="columnsNumber" />
                                                <Label alignment="CENTER" prefHeight="61.0" prefWidth="48.0" text="columns" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="364.0">
                                             <children>
                                                <Label style="rowsWarning" prefHeight="40.0" prefWidth="127.0" text="Please fill number of rows in tickets for this round" textFill="#ff004d" wrapText="true" visible="false">
                                                   <font>
                                                      <Font name="System Italic" size="11.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="13.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label style="columnsWarning" prefHeight="40.0" prefWidth="144.0" text="Please fill number of columns in tickets for this round" textFill="#ff004d" wrapText="true" visible="false">
                                                   <HBox.margin>
                                                      <Insets right="12.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Italic" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="25.0" prefWidth="262.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="127.0" text="First win condition:">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox onAction="#onFirstConditionChosen" prefHeight="25.0" prefWidth="200.0" style="firstPrizeCondition" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label style="firstConditionWarning" prefHeight="17.0" prefWidth="208.0" text="Please fill first win condition" textFill="#ff004d" visible="false">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="25.0" prefWidth="262.0">
                                             <children>
                                                <Label prefHeight="32.0" prefWidth="127.0" text="Second win condition:">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox onAction="#onSecondConditionChosen" prefHeight="25.0" prefWidth="200.0" style="secondPrizeCondition" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label style="secondConditionWarning" prefHeight="17.0" prefWidth="208.0" text="Please fill second win condition" textFill="#ff004d" visible="false">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children></HBox>
                                          <HBox prefHeight="25.0" prefWidth="262.0">
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="127.0" text="Third win condition:">
                                                   <HBox.margin>
                                                      <Insets right="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox onAction="#onThirdConditionChosen" prefHeight="25.0" prefWidth="200.0" style="thirdPrizeCondition" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="200.0">
                                             <children>
                                                <Label style="thirdConditionWarning" prefHeight="17.0" prefWidth="208.0" text="Please fill third win condition" textFill="#ff004d" visible="false">
                                                   <font>
                                                      <Font name="System Italic" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="364.0">
                                             <children>
                                                <Button fx:id="addTracksButton" mnemonicParsing="false" onAction="#openExplorerMenu" prefHeight="25.0" prefWidth="136.0" text="Add music tracks...">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="importTracksButton" mnemonicParsing="false" onAction="#openExplorerMenu" prefHeight="25.0" prefWidth="136.0" text="Import from library...">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="534.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="706.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="37.0" prefWidth="647.0">
                                             <children>
                                                <Label fx:id="currentTrackInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="700.0" style="currentTrackInfo" text="Please select track from table to configure bounds..." />
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="40.0" prefWidth="725.0" style="sliderContainer" />
                                          <HBox alignment="CENTER" maxWidth="738.0" prefHeight="17.0" prefWidth="738.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="27.0" prefWidth="59.0" text="Start:" />
                                                      <Label fx:id="currentTrackStartLabel" prefHeight="35.0" prefWidth="63.0" style="currentTrackStartLabel" text="00:00" />
                                                      <Label prefHeight="27.0" prefWidth="50.0" text="End" />
                                                      <Label fx:id="currentTrackEndLabel" prefHeight="27.0" prefWidth="56.0" style="currentTrackEndLabel" text="00:00" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="117.0">
                                                         <children>
                                                            <Label fx:id="currentSnippetRate" prefHeight="17.0" minWidth="35.0" style="currentSnippetRate" text="00:00" />
                                                            <Label text="/" />
                                                            <Label fx:id="currentSnippetLength" style="currentSnippetLength" text="00:00" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                    <TableView editable="true" layoutX="38.0" prefHeight="431.0" prefWidth="705.0" style="tracksTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                       <placeholder>
                                          <Label style="tablePlaceholder" text="Please add audiotracks for the round" textFill="#ff004d" visible="false">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </placeholder>
                                       <columns>
                                        <TableColumn fx:id="artist" prefWidth="259.0" style="-fx-alignment: CENTER-LEFT;" text="Artist" />
                                        <TableColumn fx:id="title" prefWidth="346.0" style="-fx-alignment: CENTER-LEFT;" text="Title" />
                                          <TableColumn fx:id="play" prefWidth="25.0" style="-fx-alignment: CENTER-LEFT;" />
                                          <TableColumn fx:id="pause" prefWidth="25.0" style="-fx-alignment: CENTER-LEFT;" />
                                          <TableColumn fx:id="stop" prefWidth="25.0" style="-fx-alignment: CENTER-LEFT;" />
                                          <TableColumn fx:id="remove" prefWidth="25.0" style="-fx-alignment: CENTER-LEFT;" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
              </fx:define>
              </tabs>
            </TabPane>
            <HBox prefHeight="56.0" prefWidth="1177.0">
               <children>
                  <Button fx:id="saveGame" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveNewGame" text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelCreation" mnemonicParsing="false" onAction="#cancelCreation" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</Pane>
