<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="1000.0" prefWidth="1920.0" styleClass="root" stylesheets="@../styleSheets/play-game.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.orthodox.mbbg.controllers.PlayController">
    <HBox alignment="CENTER" minWidth="572.0" styleClass="workbench" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0" HBox.hgrow="ALWAYS">
        <children>
            <VBox alignment="TOP_CENTER" prefWidth="880.0" styleClass="workbench" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="841.0" styleClass="workbench">
                    <children>
                        <HBox fx:id="roundsNavigator" alignment="CENTER" prefHeight="200.0" prefWidth="830.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="155.0">
                                    <Button fx:id="changeWinCondition" onAction="#increaseWinLevel" styleClass="harden-condition" disable="true">Harden win
                                        condition
                                    </Button>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="155.0">
                                    <children>
                                        <Button fx:id="prevRound" mnemonicParsing="false" onAction="#switchToPrevRound" text="Previous round">
                                            <styleClass>
                                                <String fx:value="switchRound" />
                                                <String fx:value="previous" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="396.0">
                                    <children>
                                        <Label fx:id="roundNameLabel" text="Round 1" textFill="WHITE">
                                            <font>
                                                <Font size="36.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="nextRoundButtonContainer" alignment="CENTER" prefHeight="100.0" prefWidth="155.0">
                                    <children>
                                        <Button fx:id="nextRound" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#switchToNextRound" prefWidth="100.0" text="Next round">
                                            <styleClass>
                                                <String fx:value="switchRound" />
                                                <String fx:value="next" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets left="71.0" />
                            </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="34.0">
                            <Button onAction="#backToMenu" styleClass="exitPlayMode">
                                <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/playModeIcons/exit-icon.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Back to main menu" />
                                </tooltip>
                                <HBox.margin>
                                    <Insets right="30.0" />
                                </HBox.margin>
                            </Button>
                        </HBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="songTitle" alignment="CENTER" contentDisplay="CENTER" text="Hello world!" textFill="ORANGE">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="572.0">
                            <children>
                                <ProgressBar fx:id="songProgressBar" prefHeight="18.0" prefWidth="416.0" progress="0.0" style="-fx-accent: #ffa500;">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets top="28.0" />
                                    </HBox.margin>
                                </ProgressBar>
                                <Label fx:id="songProgressInSeconds" prefHeight="32.0" prefWidth="120.0" text="00:00/00:00" textFill="ORANGE">
                                    <HBox.margin>
                                        <Insets left="5.0" top="22.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="30.0" right="30.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="632.0">
                            <Button fx:id="previousButton" onAction="#previousTrack" styleClass="playerButton">
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: orange;">
                                        <image>
                                            <Image url="/mediaplayerIcons/previous.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button onAction="#startPlaying" styleClass="playerButton">
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/mediaplayerIcons/play2.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button onAction="#pausePlaying" styleClass="playerButton">
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/mediaplayerIcons/pause.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="nextButton" onAction="#nextTrack" styleClass="playerButton">
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/mediaplayerIcons/next.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button onAction="#switchMute" styleClass="playerButton">
                                <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="/mediaplayerIcons/mute-button.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Slider fx:id="volumeSlider" max="100.0" minHeight="103.0" onMouseReleased="#updateVolume" prefHeight="103.0" prefWidth="118.0" value="100.0">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Slider>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets bottom="40.0" left="40.0" right="40.0" />
                            </VBox.margin>
                            <children>
                                <ScrollPane hbarPolicy="NEVER" maxHeight="410.0" minHeight="510.0" prefHeight="410.0" prefWidth="570.0" style="-fx-background-color: #111;">
                                    <GridPane fx:id="miniaturesProgressGrid" alignment="CENTER" minHeight="40.0" minWidth="550.0" prefWidth="550.0">
                                        <columnConstraints>
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints fx:id="progressRowsConstraints" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <fx:define>
                                            <Button fx:id="blankMiniature" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="blank-miniature" textAlignment="CENTER" onMouseEntered="#showBlankWithProgress" onMouseExited="#emptyBlankPreview">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Button>
                                        </fx:define>
                                    </GridPane>
                                </ScrollPane>
                                <AnchorPane minHeight="510.0" minWidth="380.0" prefHeight="510.0" prefWidth="380.0" styleClass="blank-preview">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label fx:id="blankPreviewPlaceholder" text="Hover the Blank number in the list to the left and the preview with a current progress will be shown." textAlignment="CENTER" textFill="#ffb700" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">Hover the Blank number in the list to the
                                            left and the preview will be shown.
                                        </Label>
                                        <AnchorPane fx:id="blankPreview" visible="false" prefHeight="520.0" prefWidth="380.0" styleClass="blank-preview-background">
                                            <children>
                                                <VBox prefHeight="520.0" prefWidth="380.0">
                                                    <children>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER"
                                                                       prefHeight="49.0" prefWidth="89.0" style="blankNumber"
                                                                       styleClass="blankNumber" text="A108" textFill="#111">
                                                                    <HBox.margin>
                                                                        <Insets right="20.0"/>
                                                                    </HBox.margin>
                                                                    <font>
                                                                        <Font size="24.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Label fx:id="roundName" contentDisplay="CENTER" style="roundName"
                                                                       textFill="#a67c07">
                                                                    <font>
                                                                        <Font size="26.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="100.0" prefWidth="200.0"/>
                                                        <GridPane fx:id="gridContent" alignment="CENTER" prefHeight="300.0" prefWidth="325.0"
                                                                  style="gridPane" styleClass="gridPane">
                                                            <columnConstraints/>
                                                            <rowConstraints/>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0"/>
                                                            </VBox.margin>
                                                            <children>
                                                                <fx:define>
                                                                    <Label fx:id="blankItem" alignment="CENTER" contentDisplay="CENTER"
                                                                           prefHeight="68.0" prefWidth="89.5" style="blankItem"
                                                                           text="Evanescence" textAlignment="CENTER">
                                                                        <font>
                                                                            <Font size="11.0"/>
                                                                        </font>
                                                                        <opaqueInsets>
                                                                            <Insets/>
                                                                        </opaqueInsets>
                                                                        <GridPane.margin>
                                                                            <Insets top="1.0"/>
                                                                        </GridPane.margin>
                                                                    </Label>
                                                                </fx:define>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <HBox.margin>
                    <Insets top="70.0" />
                </HBox.margin>
            </VBox>
        </children>
    </HBox>
    <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="900.0" minHeight="900.0" prefWidth="350.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox fx:id="audioTracksTable" prefWidth="350.0" styleClass="tracks-grid">
            <HBox prefWidth="350.0" styleClass="audio-tracks-header-row">
                <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" styleClass="artist-label" text="Artist">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" styleClass="song-title-label" text="Song title">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox prefWidth="350.0" styleClass="audio-tracks-row">
                <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="150.0" styleClass="artist-label" text="Artist">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" styleClass="song-title-label" text="Song title">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
    </ScrollPane>

</AnchorPane>
