<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="560.0" prefWidth="880.0" style="-fx-background-color: linear-gradient(to bottom right, #00A0A0, black);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.orthodox.mbbg.controllers.ViewBlanksController">
    <children>
        <Pane layoutX="14.0" layoutY="17.0" prefHeight="520.0" prefWidth="425.0" style="-fx-background-color: #008080;">
            <children>
                <VBox prefHeight="520.0" prefWidth="425.0">
                    <children>
                        <TabPane fx:id="blanksMiniatureTabPane" prefHeight="474.0" prefWidth="426.0" style="-fx-background-color: linear-gradient(to bottom left, #008080, black);" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <fx:define>
                                    <Tab fx:id="blanksMiniatureSampleTab" style="-fx-background-color: #00a0a0;"
                                         text="Round 1">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="382.0"
                                                        style="-fx-background-color: linear-gradient(to bottom left, #008080, black);">
                                                <children>
                                                    <ScrollPane hbarPolicy="NEVER" prefHeight="492.0" prefWidth="425.0"
                                                                style="-fx-background-color: #008080;">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0"
                                                                        prefWidth="425.0"
                                                                        style="-fx-background-color: linear-gradient(to bottom left, #008080 30%, black);">
                                                                <children>
                                                                    <GridPane fx:id="miniaturesGrid" prefHeight="180.0"
                                                                              prefWidth="426.0" minWidth="426.0" maxWidth="1000.0" styleClass="miniaturesGrid">
                                                                        <columnConstraints>
                                                                            <fx:define>
                                                                                <ColumnConstraints
                                                                                        fx:id="miniatureGridColumnConstraints"
                                                                                        halignment="CENTER" hgrow="SOMETIMES"
                                                                                        minWidth="142.0" prefWidth="142.0"
                                                                                       maxWidth="142.0"/>
                                                                            </fx:define>
                                                                        </columnConstraints>
                                                                        <rowConstraints>
                                                                            <fx:define>
                                                                                <RowConstraints
                                                                                        fx:id="miniatureGridRowConstraints"
                                                                                        maxHeight="60.0" minHeight="60.0"
                                                                                        prefHeight="60.0" valignment="CENTER"
                                                                                        vgrow="SOMETIMES"/>
                                                                            </fx:define>
                                                                        </rowConstraints>
                                                                        <children>
                                                                            <fx:define>
                                                                                <Button fx:id="blankMiniature"
                                                                                        onMouseEntered="#showBlankByMiniature"
                                                                                        onMouseExited="#emptyBlanksPreview"
                                                                                        mnemonicParsing="false"
                                                                                        prefHeight="38.0" prefWidth="110.0"
                                                                                        styleClass="blank-miniature"
                                                                                        alignment="CENTER">
                                                                                    <font>
                                                                                        <Font size="23.0"/>
                                                                                    </font>
                                                                                </Button>
                                                                            </fx:define>
                                                                        </children>
                                                                    </GridPane>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                    </ScrollPane>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                </fx:define>
                            </tabs>
                        </TabPane>
                        <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
                     <children>
                        <Button fx:id="saveToPng" maxWidth="170.0" minWidth="170.0" onAction="#saveToPng" styleClass="save-all-to-png" mnemonicParsing="false" prefWidth="170.0" text="Save all blanks to png">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
        <Pane layoutX="472.0" layoutY="17.0" prefHeight="520.0" prefWidth="380.0">
            <children>
                <AnchorPane fx:id="blankPreview" prefHeight="520.0" prefWidth="380.0" style="-fx-background-color: linear-gradient(to bottom right, #008080, black);">
                    <children>
                        <VBox fx:id="blankPreviewVbox" prefHeight="520.0" prefWidth="380.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="blankNumber" alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="49.0" prefWidth="89.0" style="blankNumber"
                                               styleClass="blankNumber" text="A108" textFill="#4a3996">
                                            <HBox.margin>
                                                <Insets right="20.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="roundName" contentDisplay="CENTER" style="roundName"
                                               textFill="#a67c07">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0"/>
                                <GridPane fx:id="gridContent" alignment="CENTER" prefHeight="300.0" prefWidth="325.0"
                                          style="gridPane" styleClass="gridPane">
                                    <columnConstraints/>
                                    <rowConstraints/>
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                                    </VBox.margin>
                                    <children>
                                        <fx:define>
                                            <Label fx:id="blankItem" alignment="CENTER" contentDisplay="CENTER"
                                                   prefHeight="68.0" prefWidth="89.5"
                                                   text="Evanescence" textAlignment="CENTER">
                                                <font>
                                                    <Font size="11.0"/>
                                                </font>
                                                <opaqueInsets>
                                                    <Insets/>
                                                </opaqueInsets>
                                                <GridPane.margin>
                                                    <Insets top="1.0"/>
                                                </GridPane.margin>
                                            </Label>
                                        </fx:define>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</Pane>
